{:deps {foo/bar {:local/root "."}}
 :tasks
 {:requires ([multi :as multi]
             [clojure.string :as str])
  :init (defn run-steps [first-step]
          (-> [first-step]
              (into *command-line-args*)
              (->> (str/join " "))
              (multi/run-steps {:big-config/env :shell})))
  help {:doc "the workflow help"
        :override-builtin true
        :task (println "Usage: bb <step|cmd>+ -- <module> <profile> [global-args]

The available steps are listed below. Anything that is not a step is considered
a cmd where `:` is replaced with ` `

Steps
  render          use `big-config` to generate the configuration files
  git-check       check if the working directory is clean and if have pulled all
                  commits from origin
  git-push        push your changes
  lock            acquire the lock
  unlock-any      release the lock from any owner
  exec            you can either multiple cmds or a single exec where the cmd
                  will be provided in the global-args

These two are equivalent
  bb exec -- alpha prod ansible-playbook main.yml
  bb ansible-playbook:main.yml -- alpha prod

These two are also equivalent
  bb tofu:apply tofu:destroy -- alpha prod -auto-approve
  bb tofu:apply:-auto-approve tofu:destroy:-auto-approve -- alpha prod

Example of cmds:
  tofu:init                    tofu init
  tofu:plan                    tofu plan
  tofu:apply:-auto-approve     tofu apply -auto-approve
  ansible-playbook:main.yml    ansible-playbook main.yml
")}
  git-check {:doc "the working dir is clean"
             :task (run-steps "git-check")}
  git-push {:doc "git push"
            :task (run-steps "git-push")}
  render {:doc "render the dist folder"
          :task (run-steps "render")}
  lock {:doc "acquire the lock"
        :task (run-steps "lock")}
  unlock-any {:doc "release the lock (any owner)"
              :task (run-steps "unlock-any")}
  exec {:doc "exec in the target directory"
        :task (run-steps "exec")}
  -tidy {:doc "tidy clojure files"
         :task (do (shell "clojure-lsp clean-ns")
                   (shell "clojure-lsp format"))}
  -smoke-test {:doc "test to validate the template"
               :task (doseq [cmd ["bb render exec -- alpha prod ls -l"
                                  "bb render exec -- beta prod ls -l"
                                  "bb render exec -- gamma prod ls -l"
                                  "bb help"]]
                       (println (str "> " cmd))
                       (shell cmd))}
  -test {:doc "run test with clojure"
         :task (apply clojure "-X:test" *command-line-args*)}
  -test:bb {:doc "run test with babashka"
            :extra-paths ["test"]
            :extra-deps {io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :task (exec 'cognitect.test-runner.api/test)
            :exec-args {:dirs ["test"]}
            :org.babashka/cli {:coerce {:nses [:symbol]
                                        :vars [:symbol]}}}}}
